MONGODB_URL = "mongodb+srv://ilefdi:147852@cluster0.nfamhyf.mongodb.net/?=true&w=majority"

CLOUD_API_KEY = 323811664451968
CLOUD_API_SECRET = TgXVDhd7yTp4wqZxsjteMM-HG7Q
CLOUD_NAME = dq813e44v

REFRESH_TOKEN_SECRET = "TZ^{CfqLug~TN[}8x]'V8}sjeS,xeQ8/7s_}~rK]a]VHCFu5]`bS{W}sEyBx)k!Ytw%LD}e(=pvH&{S!uU*{CDn3An2Ut)_`\Je{"
ACCESS_TOKEN_SECRET = "b(~{fZ>b4;[Ed@^Hhu33!>d.'}&g96=)BE$bMw<Wd"djK'sgn>"



